# Django
DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,testserver

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# GitHub
GITHUB_TOKEN=token